.testimonials {
	margin-top: -150px;

	&__title {
		text-align: center;
		margin-top: 100px;
		font-size: 1.92rem;
	}

	.testimonial {
		text-align: center;
		padding: 30px 30px 50px;
		// margin: 0 15px 100px;
		position: relative;
		margin-top: 168px;

		&__icon {
			float: left;
			margin-right: 12px;
			font-size: 16px;
			color: var(--grey-500);
		}

		&__text {
			text-align: justify;
			margin-bottom: 30px;

			@include mq(md) {
				font-size: 17px;
			}
		}

		&__info {
			// width: 100%;
			margin: 0 auto;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		&__img {
			display: block;
			margin-right: 10px;
			overflow: hidden;
			max-width: 60px;
			border-radius: 50%;

			img {
				width: 100%;
				height: auto;
			}
		}

		&__by {
			display: grid;
			align-items: center;
			text-align: left;
		}

		&__name {
		 	font-size: 15px;
		 	font-weight: bold;
		 	text-transform: uppercase;
		 	margin: 0 0 2px 0;

		 	&:hover {
				color: var(--red);
		 	}
		}

		&__job {
			display: block;
			font-size: 14px;
			color: #777;
		}
	}

}

// SLICK

// Gap
/* the slides */
.slick-slide {
   margin: 0 5px;
}

/* the parent */
.slick-list {
   margin: 0 -10px;
}

// Styling the default Slick dots
.slick-dots {
	display: flex;
	justify-content: space-between;

	margin: 0;
	padding: 1rem 0;

	list-style-type: none;

	li {
		margin: 0 0.25rem;
	}

	button {
		display: block;
		padding: 0;
		width: 1.29rem !important;
		max-height: 1px !important;

		border: none;
		border-radius: 3px;
		background-color: var(--grey-500) !important;
		// color: #000;

		text-indent: -9999px;
	}

	li.slick-active button {
		background-color: var(--red) !important;
	}
}